<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >

    <View
        android:id="@+id/view_temp"
        android:layout_width="match_parent"
        android:layout_height="15.0dip"
        android:background="#ffdcdcdc"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_posts_SimpleDraweeView_user_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/default_avatar"
            android:layout_below="@+id/view_temp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/home_posts_textview_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/home_posts_SimpleDraweeView_user_photo"
            android:text="用户名"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/home_posts_SimpleDraweeView_user_photo"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/home_posts_textview_publishedtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="17sp"
            android:layout_below="@id/home_posts_textview_user_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/home_posts_SimpleDraweeView_user_photo"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_below="@id/view_temp"
            android:id="@+id/home_posts_imageview_user_attention"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_attention_tab"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/home_posts_textview_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加关注"
            android:textSize="20sp"
            android:layout_below="@id/home_posts_imageview_user_attention"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

    <TextView
        android:id="@+id/home_posts_imageview_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来自XXXX论坛>"
        android:textSize="17sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/home_posts_SimpleDraweeView_title"
        />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="17.0dip"
        android:orientation="horizontal"
        android:layout_below="@+id/home_posts_SimpleDraweeView_title"
        android:gravity="center"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/course_flag_browse"
            />
        <TextView
            android:id="@+id/home_posts_textview_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="231"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/course_flag_comment"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/home_posts_textview_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/home_posts_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="妈妈说称号长了看起来很牛B"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/home_posts_textview_publishedtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_posts_SimpleDraweeView_title"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:scaleType="centerCrop"
        android:layout_below="@+id/home_posts_textview_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>