<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <View
        android:id="@+id/view_temp"
        android:layout_width="match_parent"
        android:layout_height="15.0dip"
        android:background="#ffdcdcdc"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:id="@+id/home_article_linearlayout_title"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_temp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home_school"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修学堂"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="#ffdcdcdc"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_article_textview_title"
            android:text="妈妈说成好长了看起来很牛B"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_article_imageview_title"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:background="#44999999"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/home_article_linearlayout_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_article_textview_publishedtime"
        android:text="231321"
        android:textSize="17sp"
        android:layout_below="@+id/home_article_imageview_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_article_imageview_title"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/course_flag_browse"
            />
        <TextView
            android:id="@+id/home_article_textview_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="231"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/course_flag_comment"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/home_article_textview_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</RelativeLayout>